{
  "name": "genaisummit",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "pages:build": "npx @cloudflare/next-on-pages",
    "preview": "npm run pages:build && wrangler pages dev",
    "deploy": "npm run pages:build && wrangler pages deploy",
    "postbuild": "next-sitemap"
  },
  "dependencies": {
    "@next/third-parties": "^14.2.5",
    "file-saver": "^2.0.5",
    "framer-motion": "^11.3.24",
    "html-react-parser": "^5.1.12",
    "ics": "^3.7.6",
    "next": "^14.2.5",
    "react": "^18",
    "react-dom": "^18",
    "react-medium-image-zoom": "^5.2.8",
    "react-share": "^5.1.0",
    "sharp": "^0.33.4",
    "swr": "^2.2.5"
  },
  "devDependencies": {
    "eslint": "^8",
    "eslint-config-next": "14.2.4",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-react": "^7.34.3",
    "eslint-plugin-react-hooks": "^4.6.2",
    "eslint-plugin-react-refresh": "^0.4.7",
    "next-sitemap": "^4.2.3",
    "postcss": "^8",
    "prettier": "^3.3.2",
    "tailwindcss": "^3.4.1"
  }
}
